{
  "name": "goodfood",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path":"/nutrition",
      "proxyUrl": "https://api.gfs.com/ordering/rest/nutritionService/getNutritionInfo"
    }
  ]
}
